<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fifthSem.AlarmManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QA4ABAICUQCCQBAAAEjAIAAAgAIRAEAAMQg1BAoABAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpHost">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ScadaCommunicationProtocol.ScpHost.PendingRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpTcpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpTcpClient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpTcpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpTcpServer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpTcpServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpUdpClient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpUdpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpUdpServer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpUdpServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpUdpPacket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpMasterDiscover" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpMasterDiscoverReply" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgAAAQCACEINAAECA6AAAUAQCCBEAARsQAEICgACQA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fifthSem.DataEngine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAkAAMAIICAAIAAEUQAAKAQRgBAwAAACABAARCAiIAA=</HashCode>
      <FileName>DataEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fifthSem.Form1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgQAQAAASjgkVBARdiCSyEXCAABAIEIHQWRhTAAEjkM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS485.RS485">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIEgAAAAgCADEAABIAAMAAAAQQhEAAgASEAAAAFg=</HashCode>
      <FileName>RS485.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>