<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScadaCommunicationProtocol.SlaveConnectionEventArgs">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpConnectionStatusEventArgs">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.MessageEventArgs">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpHost">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ScadaCommunicationProtocol.ScpHost.PendingRequest">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpTcpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpTcpClient">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpTcpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpTcpServer">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpTcpServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpUdpClient">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpUdpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpUdpServer">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpHost.ScpUdpServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpUdpPacket">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpMasterDiscover">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ScadaCommunicationProtocol.ScpHost.ScpMasterDiscoverReply">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgAAAQCACEINAAECA6AAAUAQCCBEAARsQAEICgACQA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ScadaCommunicationProtocol.ScpConnectionStatus">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ScadaCommunicationProtocol.MessageEventHandler">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ScadaCommunicationProtocol.ScpConnectionStatusEventHandler">
    <Position X="3.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ScadaCommunicationProtocol.PacketEventHandler">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ScadaCommunicationProtocol.SlaveConnectionEventHandler">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpHost.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>