<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScadaCommunicationProtocol.ScpPacketEventArgs">
    <Position X="0.5" Y="14.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpPacket">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ScadaCommunicationProtocol.ScpPacket.ScpPacketTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SCP\ScpPackets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACCAAAAAgAAAAEAAAAAAAAAAAABAEAAAIAAAEIEAhA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpRegRequest">
    <Position X="2.75" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.246" />
        <Point X="3.875" Y="6.246" />
        <Point X="3.875" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAGAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpRegResponse">
    <Position X="5.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.246" />
        <Point X="6.75" Y="6.246" />
        <Point X="6.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAABAAAAAQA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpLogFileRequest">
    <Position X="2.75" Y="9" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="10.164" />
        <Point X="2.75" Y="10.164" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpLogFileResponse">
    <Position X="5.5" Y="9" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="11.613" />
        <Point X="6.75" Y="11.613" />
        <Point X="6.75" Y="11.328" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAFAAAABAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpAlarmRequest">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.213" />
        <Point X="4" Y="6.213" />
        <Point X="4" Y="5.963" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAgAAABIAAAAAAACAAAAEg=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpAlarmResponse">
    <Position X="5.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.257" />
        <Point X="6.75" Y="6.257" />
        <Point X="6.75" Y="5.578" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAABAAAAAQA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpTempBroadcast">
    <Position X="2.75" Y="11.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="11.595" />
        <Point X="4" Y="11.595" />
        <Point X="4" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAACAAAAAgAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpAlarmBroadcast">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.236" />
        <Point X="9.5" Y="6.236" />
        <Point X="9.5" Y="5.578" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAEAAAABAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpAlarmFilterBroadcast">
    <Position X="11" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.25" />
        <Point X="12.375" Y="6.25" />
        <Point X="12.375" Y="5.578" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAACAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpAlarmLimitBroadcast">
    <Position X="11" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.026" />
        <Point X="1.5" Y="6.213" />
        <Point X="12.375" Y="6.213" />
        <Point X="12.375" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAEAAAAAAAEgAABBIAAAAAAAAAMAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpMasterRequest">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.062" />
        <Point X="4" Y="3.062" />
        <Point X="4" Y="2.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScadaCommunicationProtocol.ScpMasterResponse">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ScadaCommunicationProtocol.ScpPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.062" />
        <Point X="6.75" Y="3.062" />
        <Point X="6.75" Y="2.828" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAABAAAAAQA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ScadaCommunicationProtocol.ScpInternalPacketEventHandler">
    <Position X="2.5" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP\ScpPackets.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>