<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fifthSem.AlarmsChangedEventArgs">
    <Position X="6.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fifthSem.AlarmFiltersChangedEventArgs">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fifthSem.TempLimitsChangedEventArgs">
    <Position X="4" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAMAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fifthSem.Alarm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAgACAAAAAgAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fifthSem.AlarmManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QA4ABAICUQCCQBAAAEjAIAAAgAIRAEAAMQg1BAoABAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="fifthSem.AlarmTypes">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAgEAAAAABAACAAAAAAAAAAAIAAgAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="fifthSem.AlarmCommand">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAIAAAAAAgAAEA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="fifthSem.AlarmsChangedEventHandler">
    <Position X="5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="fifthSem.AlarmFiltersChangedEventHandler">
    <Position X="2.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="fifthSem.TempLimitsChangedEventHandler">
    <Position X="7.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>